C:\Users\Dasha\source\repos\HomeWork_C-\HW_C3\hw3\hw3\obj\Debug\net6.0\hw3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dasha\source\repos\HomeWork_C-\HW_C3\hw3\hw3\obj\Debug\net6.0\hw3.AssemblyInfoInputs.cache
C:\Users\Dasha\source\repos\HomeWork_C-\HW_C3\hw3\hw3\obj\Debug\net6.0\hw3.AssemblyInfo.cs
C:\Users\Dasha\source\repos\HomeWork_C-\HW_C3\hw3\hw3\obj\Debug\net6.0\hw3.csproj.CoreCompileInputs.cache
C:\Users\Dasha\source\repos\HomeWork_C-\HW_C3\hw3\hw3\bin\Debug\net6.0\hw3.exe
C:\Users\Dasha\source\repos\HomeWork_C-\HW_C3\hw3\hw3\bin\Debug\net6.0\hw3.deps.json
C:\Users\Dasha\source\repos\HomeWork_C-\HW_C3\hw3\hw3\bin\Debug\net6.0\hw3.runtimeconfig.json
C:\Users\Dasha\source\repos\HomeWork_C-\HW_C3\hw3\hw3\bin\Debug\net6.0\hw3.dll
C:\Users\Dasha\source\repos\HomeWork_C-\HW_C3\hw3\hw3\bin\Debug\net6.0\hw3.pdb
C:\Users\Dasha\source\repos\HomeWork_C-\HW_C3\hw3\hw3\obj\Debug\net6.0\hw3.dll
C:\Users\Dasha\source\repos\HomeWork_C-\HW_C3\hw3\hw3\obj\Debug\net6.0\refint\hw3.dll
C:\Users\Dasha\source\repos\HomeWork_C-\HW_C3\hw3\hw3\obj\Debug\net6.0\hw3.pdb
C:\Users\Dasha\source\repos\HomeWork_C-\HW_C3\hw3\hw3\obj\Debug\net6.0\hw3.genruntimeconfig.cache
C:\Users\Dasha\source\repos\HomeWork_C-\HW_C3\hw3\hw3\obj\Debug\net6.0\ref\hw3.dll
